.groups-row
	margin-bottom: 20px
	padding-right: 30px
.chooseDiscipline
	margin-top: 20px
.groupDiscipline
	&-select
		min-height: 38px
	&-box
		border: 1px solid #ccc
		box-sizing: border-box
		overflow-y: scroll
		height: 200px
		padding-top: 8px
		padding-bottom: 8px
		min-width: 80px
		position: relative
		left: -1px
.react-dual-listbox
	height: 200px
.rdl-control option
	padding: 9.5px
.rdl-selected select.rdl-control::-webkit-scrollbar
	display: none
